<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/category"
        android:icon="@drawable/editcategory"
        android:title="Category" />

    <item
        android:id="@+id/background"
        android:icon="@drawable/editbackground"
        android:title="Background" />

    <item
        android:id="@+id/font"
        android:icon="@drawable/editfont"
        android:title="Font" />


</menu>